# PetSensi-ai

./: .env.example  .gitignore  PetSenseAI.sln  README.md  docker-compose.yml  package-lock.json  package.json  railway.json  vercel.json
src/backend/PetSenseAI.API/: Dockerfile  PetSenseAI.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/PetSenseAI.API/Controllers/: AuthController.cs  CarePlanningControllers.cs  CrudControllerBase.cs  EntityControllers.cs  MediaFilesController.cs  WebsiteController.cs  WorkflowController.cs
src/backend/PetSenseAI.API/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/PetSenseAI.API/Services/: CurrentUserService.cs
src/backend/PetSenseAI.Application/: PetSenseAI.Application.csproj
src/backend/PetSenseAI.Application/Abstractions/: IRepository.cs
src/backend/PetSenseAI.Application/Auth/: AuthContracts.cs  AuthHandlers.cs  AuthValidators.cs
src/backend/PetSenseAI.Application/Common/: ApiException.cs  Paging.cs  ValidationBehavior.cs
src/backend/PetSenseAI.Application/Insights/: AiInsightContracts.cs  AiInsightHandlers.cs
src/backend/PetSenseAI.Infrastructure/: DependencyInjection.cs  PetSenseAI.Infrastructure.csproj
src/frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  railway.json  tsconfig.json  vercel.json
src/frontend/public/: env.js
src/frontend/src/: index.html  main.ts  styles.css
src/frontend/src/app/: app.routes.ts
src/frontend/tools/: write-env.mjs
tools/: build.mjs  dev.mjs  serve-static.mjs  start-api-dev.ps1  write-vercel-env.mjs
(+29 files in other folders)
